# LLM API Keys
{{openaiEnv}}
{{anthropicEnv}}
{{deepseekEnv}}

# LLM Configuration
VITE_LLM_PROVIDER={{provider}}
VITE_LLM_MODEL={{model}}

# Debug Panel
VITE_DEBUG_PANEL_ENABLED={{debugPanel}}

# Plugins
{{docPluginEnv}}
{{analyticsPluginEnv}}
{{performancePluginEnv}}
{{validationPluginEnv}}
{{accessibilityPluginEnv}}
{{intlPluginEnv}}
{{themePluginEnv}}